<!DOCTYPE html>
<html>
<head>
	<title>InterDesign Week 4</title>
</head>

<link rel="stylesheet" type="text/css" href="styles.css">

<body>

<div class="header">
	<h1>I AM B-E-A-U-TIFUL</h1>
</div>
<div class="nav">
	<a class="active" href="index.html">About</a> :: 
	<a href="photos.html">Photos</a> ::
	<a href="contact.html">Contact Me</a>
</div>

<div class="body">
	<h3>What is the website for?</h3>
	<ul>
		<li>For homework!</li>
		<li>For Fun!</li>
		<li>Why Not!</li>
		<li><a id="hidden" target="_blank" href="http://i.imgur.com/xDdasDe.jpg">This is a hidden link!</a></li>
	</ul>
	<h3>Random Paragraph Time!</h3>
	<p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize <a target="_blank" href="http://i.imgur.com/4olOn.jpg">bamboo</a> shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>	

	<p class="quote"> Alan is a pretty chill proffessor. </p>

	<p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut jÃ­cama green bean celtuce collard greens avocado quandong fennel gumbo black-eyed pea. Grape silver beet watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. Gumbo kakadu plum komatsuna black-eyed pea green bean zucchini gourd winter purslane silver beet rock melon radish asparagus spinach.</p>	

	<a class="imglink" target="_blank" href="https://www.ivytech.edu/">
	<img src="http://i.imgur.com/JxeEu8U.jpg"></a>

	<p>Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean. Dandelion zucchini burdock yarrow chickpea dandelion sorrel courgette turnip greens tigernut soybean radish artichoke wattle seed endive groundnut broccoli arugula.</p>	

	
	<img src="http://i.imgur.com/7xNOnsG.jpg">

	<p>Soko radicchio bunya nuts gram dulse silver beet parsnip napa cabbage lotus root sea lettuce brussels sprout cabbage. Catsear cauliflower garbanzo yarrow salsify chicory garlic bell pepper napa cabbage lettuce tomato kale arugula melon sierra leone bologi rutabaga tigernut. Sea lettuce gumbo grape kale kombu cauliflower salsify kohlrabi okra sea lettuce broccoli celery lotus root carrot winter purslane turnip greens garlic. JÃ­cama garlic courgette coriander radicchio plantain scallion cauliflower fava bean desert raisin spring onion chicory bunya nuts. Sea lettuce water spinach gram fava bean leek dandelion silver beet eggplant bush tomato.</p>			
</div>
<div class="footer">
</div>








</body>
</html>